put 'emp00','2','personal data:name','ravi'
put 'emp00','2','personal data:city','chennai'
put 'emp00','2','professional data:designation','sr.engineer' 
put 'emp00','2','professional data:salary','30000'
put 'emp00','3','personal data:name','rajesh'
put 'emp00','3','personal data:city','delhi'
put 'emp00','3','professional data:designation','jr.engineer' 
put 'emp00','3','professional data:salary','25000'
put 'emp00','198','personal data:name','Donald'
put 'emp00','198','personal data:city','OConnell'
put 'emp00','198','professional data:designation','SH_CLERK' 
put 'emp00','198','professional data:salary','2600'
put 'emp00','199','personal data:name','Douglas'
put 'emp00','199','personal data:city','Grant'
put 'emp00','199','professional data:designation','SH_CLERK'
put 'emp00','199','professional data:salary','2600'
put 'emp00','200','personal data:name','Jennifer'
put 'emp00','200','personal data:city','Whalen'
put 'emp00','200','professional data:designation','AD_ASST'
put 'emp00','200','professional data:salary','4400'
put 'emp00','201','personal data:name','Michael'
put 'emp00','201','personal data:city','Hartstein'
put 'emp00','201','professional data:designation','MK_MAN'
put 'emp00','201','professional data:salary','13000'
put 'emp00','202','personal data:name','Pat'
put 'emp00','202','personal data:city','Fay'
put 'emp00','202','professional data:designation','MK_REP'
put 'emp00','202','professional data:salary','6000'
put 'emp00','203','personal data:name','Susan'
put 'emp00','203','personal data:city','Mavris'
put 'emp00','203','professional data:designation','HR_REP'
put 'emp00','203','professional data:salary','6500'
put 'emp00','204','personal data:name','Hermann'
put 'emp00','204','personal data:city','Baer'
put 'emp00','204','professional data:designation','HR_REP'
put 'emp00','204','professional data:salary','10000'
put 'emp00','205','personal data:name','Shelley'
put 'emp00','205','personal data:city','Higgins'
put 'emp00','205','professional data:designation','AC_MGR'
put 'emp00','205','professional data:salary','12008'
put 'emp00','206','personal data:name','William'
put 'emp00','206','personal data:city','Gietz'
put 'emp00','206','professional data:designation','AC_ACCOUNT'
put 'emp00','206','professional data:salary','8300'
put 'emp00','100','personal data:name','Steven'
put 'emp00','100','personal data:city','King'
put 'emp00','100','professional data:designation','AD_PRES'
put 'emp00','100','professional data:salary','24000'
put 'emp00','101','personal data:name','Neena'
put 'emp00','101','personal data:city','Kochhar'
put 'emp00','101','professional data:designation','AD_VP'
put 'emp00','101','professional data:salary','17000'
put 'emp00','102','personal data:name','Lex'
put 'emp00','102','personal data:city','Haan'
put 'emp00','102','professional data:designation','AD_VP'
put 'emp00','102','professional data:salary','17000'
put 'emp00','103','personal data:name','Alexander'
put 'emp00','103','personal data:city','Hunold'
put 'emp00','103','professional data:designation','IT_PROG'
put 'emp00','103','professional data:salary','9000'
put 'emp00','104','personal data:name','Bruce'
put 'emp00','104','personal data:city','Ernst'
put 'emp00','104','professional data:designation','IT_PROG'
put 'emp00','104','professional data:salary','6000'
put 'emp00','105','personal data:name','David'
put 'emp00','105','personal data:city','Austin'
put 'emp00','105','professional data:designation','IT_PROG'
put 'emp00','105','professional data:salary','4800'
put 'emp00','106','personal data:name','Valli'
put 'emp00','106','personal data:city','Pataballa'
put 'emp00','106','professional data:designation','IT_PROG'
put 'emp00','106','professional data:salary','4800'
put 'emp00','107','personal data:name','Diana'
put 'emp00','107','personal data:city','Lorentz'
put 'emp00','107','professional data:designation','IT_PROG'
put 'emp00','107','professional data:salary','4200'
put 'emp00','108','personal data:name','Nancy'
put 'emp00','108','personal data:city','Greenberg'
put 'emp00','108','professional data:designation','IT_PROG'
put 'emp00','108','professional data:salary','4200'
put 'emp00','109','personal data:name','Daniel'
put 'emp00','109','personal data:city','Faviet'
put 'emp00','109','professional data:designation','FI_ACCOUNT'
put 'emp00','109','professional data:salary','9000'
put 'emp00','110','personal data:name','John'
put 'emp00','110','personal data:city','Chen'
put 'emp00','110','professional data:designation','FI_ACCOUNT'
put 'emp00','110','professional data:salary','8200'
put 'emp00','111','personal data:name','Ismael'
put 'emp00','111','personal data:city','Sciarra'
put 'emp00','111','professional data:designation','FI_ACCOUNT'
put 'emp00','111','professional data:salary','7700'
put 'emp00','112','personal data:name','Jose Manuel'
put 'emp00','112','personal data:city','Urman'
put 'emp00','112','professional data:designation','FI_ACCOUNT'
put 'emp00','112','professional data:salary','7800'
put 'emp00','113','personal data:name','Luis'
put 'emp00','113','personal data:city','Popp'
put 'emp00','113','professional data:designation','FI_ACCOUNT'
put 'emp00','113','professional data:salary','6900'
put 'emp00','114','personal data:name','Den'
put 'emp00','114','personal data:city','Raphaely'
put 'emp00','114','professional data:designation','PU_MAN'
put 'emp00','114','professional data:salary','11000'
put 'emp00','115','personal data:name','Alexander'
put 'emp00','115','personal data:city','Khoo'
put 'emp00','115','professional data:designation','PU_CLERK'
put 'emp00','115','professional data:salary','3100'
put 'emp00','116','personal data:name','Shelli'
put 'emp00','116','personal data:city','Baida'
put 'emp00','116','professional data:designation','PU_CLERK'
put 'emp00','116','professional data:salary','2900'
put 'emp00','117','personal data:name','Sigal'
put 'emp00','117','personal data:city','Tobias'
put 'emp00','117','professional data:designation','PU_CLERK'
put 'emp00','117','professional data:salary','2800'
put 'emp00','118','personal data:name','Guy'
put 'emp00','118','personal data:city','Himuro'
put 'emp00','118','professional data:designation','PU_CLERK'
put 'emp00','118','professional data:salary','2600'
put 'emp00','119','personal data:name','Karen'
put 'emp00','119','personal data:city','Colmenares'
put 'emp00','119','professional data:designation','PU_CLERK'
put 'emp00','119','professional data:salary','2500'
put 'emp00','120','personal data:name','Matthew'
put 'emp00','120','personal data:city','Weiss'
put 'emp00','120','professional data:designation','ST_MAN'
put 'emp00','120','professional data:salary','8000'
put 'emp00','121','personal data:name','Adam'
put 'emp00','121','personal data:city','Fripp'
put 'emp00','121','professional data:designation','ST_MAN'
put 'emp00','121','professional data:salary','8200'
put 'emp00','122','personal data:name','Payam'
put 'emp00','122','personal data:city','Kaufling'
put 'emp00','122','professional data:designation','ST_MAN'
put 'emp00','122','professional data:salary','7900'
put 'emp00','123','personal data:name','Shanta'
put 'emp00','123','personal data:city','Vollman'
put 'emp00','123','professional data:designation','ST_MAN'
put 'emp00','123','professional data:salary','6500'
put 'emp00','124','personal data:name','Kevin'
put 'emp00','124','personal data:city','Mourgos'
put 'emp00','124','professional data:designation','ST_MAN'
put 'emp00','124','professional data:salary','5800'
put 'emp00','125','personal data:name','Julia'
put 'emp00','125','personal data:city','Nayer'
put 'emp00','125','professional data:designation','ST_CLERK'
put 'emp00','125','professional data:salary','3200'
put 'emp00','126','personal data:name','Irene'
put 'emp00','126','personal data:city','Mikkilineni'
put 'emp00','126','professional data:designation','ST_CLERK'
put 'emp00','126','professional data:salary','2700'
put 'emp00','127','personal data:name','James'
put 'emp00','127','personal data:city','Landry'
put 'emp00','127','professional data:designation','ST_CLERK'
put 'emp00','127','professional data:salary','2400'
put 'emp00','128','personal data:name','Steven'
put 'emp00','128','personal data:city','Markle'
put 'emp00','128','professional data:designation','ST_CLERK'
put 'emp00','128','professional data:salary','2200'
put 'emp00','129','personal data:name','Laura'
put 'emp00','129','personal data:city','Bissot'
put 'emp00','129','professional data:designation','ST_CLERK'
put 'emp00','129','professional data:salary','3300'
put 'emp00','130','personal data:name','Mozhe'
put 'emp00','130','personal data:city','Atkinson'
put 'emp00','130','professional data:designation','ST_CLERK'
put 'emp00','130','professional data:salary','2800'
put 'emp00','131','personal data:name','James'
put 'emp00','131','personal data:city','Marlow'
put 'emp00','131','professional data:designation','ST_CLERK'
put 'emp00','131','professional data:salary','2500'
put 'emp00','132','personal data:name','TJ'
put 'emp00','132','personal data:city','Olson'
put 'emp00','132','professional data:designation','ST_CLERK'
put 'emp00','132','professional data:salary','2100'
put 'emp00','133','personal data:name','Jason'
put 'emp00','133','personal data:city','Mallin'
put 'emp00','133','professional data:designation','ST_CLERK'
put 'emp00','133','professional data:salary','3300'
put 'emp00','134','personal data:name','Michael'
put 'emp00','134','personal data:city','Rogers'
put 'emp00','134','professional data:designation','ST_CLERK'
put 'emp00','134','professional data:salary','2900'
put 'emp00','135','personal data:name','Ki'
put 'emp00','135','personal data:city','Gee'
put 'emp00','135','professional data:designation','ST_CLERK'
put 'emp00','135','professional data:salary','2400'
put 'emp00','136','personal data:name','Hazel'
put 'emp00','136','personal data:city','Philtanker'
put 'emp00','136','professional data:designation','ST_CLERK'
put 'emp00','136','professional data:salary','2200'
put 'emp00','137','personal data:name','Renske'
put 'emp00','137','personal data:city','Ladwig'
put 'emp00','137','professional data:designation','ST_CLERK'
put 'emp00','137','professional data:salary','3600'
put 'emp00','138','personal data:name','Stephen'
put 'emp00','138','personal data:city','Stiles'
put 'emp00','138','professional data:designation','ST_CLERK'
put 'emp00','138','professional data:salary','3200'
put 'emp00','139','personal data:name','John'
put 'emp00','139','personal data:city','Seo'
put 'emp00','139','professional data:designation','ST_CLERK'
put 'emp00','139','professional data:salary','2700'
put 'emp00','140','personal data:name','Joshua'
put 'emp00','140','personal data:city','Patel'
put 'emp00','140','professional data:designation','ST_CLERK'
put 'emp00','140','professional data:salary','2500'
